/**
 * Реализовать класс, который позволяет запускать задачи параллельно
 * с заданным числом параллельно выполняющихся задач
 *
 *   var runner = new Parallel(2);
 *   runner
 *     .job(step0)
 *     .job(step1)
 *     .job(step2)
 *     .job(step3)
 *     .job(step4)
 *     .done(onDone);
 *
 *  Задача представляет из себя функцию, принимающую коллбэк, для информирования о результате работы
 */
